<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Cuyapo Library Management System</title>
</head>
<body>
    <div id="title-controller">
    <div id="title">
        <h1>Cuyapo Library Management System</h1>
        </div> 
    </div>
    <div id="div-controller">
    <div class="main-container">
        <div class="logo-container">
            <div class="logo"><img src = images/cuyapo_logo.png></div>
            <div class="title"><h1>WELCOME!</h1><b> Cuyapo Library Management System</b></div>
        </div>
        <div class="user-login-title">User Login</div>
        <form id="login-form">
        <div class="login">Username: <input type="text" id="username" name="username" 
            placeholder="Enter username" required></div>
        <div class="login">Password: <input type="password" id="password" name="password" 
            placeholder="Enter password" required> </div>
            <div id="result-message"></div>
            <input type="submit" value="Login" id="submit" data-key="login">
        </form>
    </div>
    </div>
</body>
</html>